========================
  每日新闻推送 - 快速开始
========================

【第 1 步】获取推送密钥（2分钟）
--------------------------------
1. 打开浏览器访问：http://www.pushplus.plus/
2. 微信扫码登录
3. 复制页面上显示的 Token（一串英文数字）
4. 记下这个 Token ✓


【第 2 步】上传到 GitHub（3分钟）
--------------------------------
1. 在 GitHub 创建新仓库：https://github.com/new
   - 仓库名填：daily-news-to-wechat
   - 选择 Public（公开）
   - 点击 Create

2. 打开命令行，运行以下命令：

   cd C:\Users\KK~\daily-news-to-wechat
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/daily-news-to-wechat.git
   git push -u origin main

   ⚠️ 记得把"你的用户名"改成你的 GitHub 用户名！


【第 3 步】配置密钥（1分钟）
--------------------------------
1. 在 GitHub 仓库页面，点击 Settings
2. 左侧点击：Secrets and variables → Actions
3. 点击：New repository secret
4. 添加密钥：
   Name:   PUSH_KEY
   Secret: （粘贴你在第1步复制的Token）
5. 点击 Add secret


【第 4 步】启用并测试（1分钟）
--------------------------------
1. 点击仓库的 Actions 标签
2. 点击：I understand my workflows, go ahead and enable them
3. 左侧点击：每日新闻推送
4. 右侧点击：Run workflow → Run workflow
5. 等待1-2分钟，看到绿色✓就成功了
6. 检查微信是否收到推送！


【完成】
--------------------------------
✅ 现在每天早上8点和晚上8点会自动推送新闻到你的微信！


【不会用 Git？使用网页上传】
--------------------------------
1. 在 GitHub 创建新仓库（同上）
2. 点击 "uploading an existing file"
3. 把项目文件夹里的所有文件拖进去
4. 点击 Commit changes
5. 继续从第3步开始


【本地测试运行】
--------------------------------
如果你想在自己电脑上测试：

1. 安装 Python（如果没有）
2. 打开命令行：

   cd C:\Users\KK~\daily-news-to-wechat
   pip install -r requirements.txt

3. Windows PowerShell 运行：

   $env:PUSH_KEY="你的Token"
   python news_fetcher.py

4. 查看微信是否收到推送


【遇到问题？】
--------------------------------
1. 检查 GitHub Actions 运行日志（点击失败的记录查看）
2. 确认 PUSH_KEY 配置正确
3. 确认 PushPlus 微信已绑定
4. 查看 "使用步骤.md" 获取详细说明


【修改推送时间】
--------------------------------
编辑 .github/workflows/daily-news.yml

把这两行改成你想要的时间：
- cron: '0 0 * * *'   # 早上 8:00
- cron: '0 12 * * *'  # 晚上 8:00

时间对照：
北京 07:00 → 0 23 * * *
北京 12:00 → 0 4 * * *
北京 20:00 → 0 12 * * *
